application.properties# 应用名称
spring.application.name=boot-web

#数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## 数据源名称
#spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/app?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=86818283

##无Docker
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## 数据源名称
#spring.datasource.name=defaultDataSource
## 数据库连接地址
#spring.datasource.url=jdbc:mysql://8.130.31.216:3306/app?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
## 数据库用户名&密码：
#spring.datasource.username=r1
#spring.datasource.password=123456

##Docker
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## 数据源名称
#spring.datasource.name=defaultDataSource
## 数据库连接地址
#spring.datasource.url=jdbc:mysql://8.130.31.216:3307/app?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
## 数据库用户名&密码：
#spring.datasource.username=root
#spring.datasource.password=123456


#整合mybatis
mybatis.type-aliases-package=com.k.bootweb.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#无docker
#RedisProperties
spring.redis.database=0
spring.redis.host=8.130.31.216
spring.redis.port=6379
spring.redis.password=123456

##docker
## RedisProperties
#spring.redis.database=0
#spring.redis.host=8.130.31.216
#spring.redis.port=6389
#spring.redis.timeout=5000
#spring.redis.password=123456

# 应用服务 WEB 访问端口
server.port=8080

#连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


